<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Imagens</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <main>
        <div class="card">
            <input type="file" id="file-upload" class="file-uploaddd" multiple>
            <div id="image-container" class="image-container"></div>
        </div>
    </main>

    <script src="layout.js"></script>
    
</body>
</html>

